00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Nov  7 2016 at 17:36:50
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1b6b0b6010. after alignment, vector=0x7f1b6b0b7000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec  2 22:00:14 2016 (time0=1480705214)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'final' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000004000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321839i[BIOS  ] ram_size=0x02000000
00000322260i[BIOS  ] ram_end=32MB
00000362770i[BIOS  ] Found 1 cpu(s)
00000376974i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704769i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032698i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032717i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032736i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032755i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032765i[P2ISA ] write: ELCR2 = 0x0a
00001033535i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041258i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043537i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045655i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045880i[PIDE  ] new BM-DMA address: 0xc000
00001046496i[BIOS  ] region 4: 0x0000c000
00001048507i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001048707i[UHCI  ] new base address: 0xc020
00001049323i[BIOS  ] region 4: 0x0000c020
00001049448i[UHCI  ] new irq line = 9
00001051343i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051575i[ACPI  ] new irq line = 11
00001051587i[ACPI  ] new irq line = 9
00001051612i[ACPI  ] new PM base address: 0xb000
00001051626i[ACPI  ] new SM base address: 0xb100
00001051654i[PCI   ] setting SMRAM control register to 0x4a
00001215747i[CPU0  ] Enter to System Management Mode
00001215757i[CPU0  ] RSM: Resuming from System Management Mode
00001379778i[PCI   ] setting SMRAM control register to 0x0a
00001394685i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001396507i[BIOS  ] SMBIOS table addr=0x000fa580
00001398688i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001401900i[BIOS  ] Firmware waking vector 0x1ff00cc
00001403695i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001404418i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001532035i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001532106i[BXVGA ] VBE known Display Interface b0c0
00001532138i[BXVGA ] VBE known Display Interface b0c5
00001535063i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001866052i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00014042982e[CPU0  ] check_cs(0x0008): conforming code seg descriptor dpl > cpl, dpl=3, cpl=0
00014042982e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00014042982e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00014042982i[CPU0  ] CPU is in protected mode (active)
00014042982i[CPU0  ] CS.mode = 16 bit
00014042982i[CPU0  ] SS.mode = 16 bit
00014042982i[CPU0  ] EFER   = 0x00000000
00014042982i[CPU0  ] | EAX=60000011  EBX=00000000  ECX=00090000  EDX=00000000
00014042982i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0000  EDI=0000007e
00014042982i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00014042982i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00014042982i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00014042982i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00014042982i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00014042982i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00014042982i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00014042982i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00014042982i[CPU0  ] | EIP=00007c66 (00007c66)
00014042982i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00014042982i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00014042982e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00014042982i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00014042982i[CPU0  ] cpu hardware reset
00014042982i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00014042982i[CPU0  ] CPU[0] is the bootstrap processor
00014042982i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00014042982i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00014042982i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00014042982i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00014042982i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00014042982i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00014042982i[PLUGIN] reset of 'pci' plugin device by virtual method
00014042982i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00014042982i[PLUGIN] reset of 'cmos' plugin device by virtual method
00014042982i[PLUGIN] reset of 'dma' plugin device by virtual method
00014042982i[PLUGIN] reset of 'pic' plugin device by virtual method
00014042982i[PLUGIN] reset of 'pit' plugin device by virtual method
00014042982i[PLUGIN] reset of 'vga' plugin device by virtual method
00014042982i[PLUGIN] reset of 'floppy' plugin device by virtual method
00014042982i[PLUGIN] reset of 'acpi' plugin device by virtual method
00014042982i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00014042982i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00014042982i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00014042982i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00014042982i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00014042982i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00014042982i[PLUGIN] reset of 'speaker' plugin device by virtual method
00014042982i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00014042982i[PLUGIN] reset of 'parallel' plugin device by virtual method
00014042982i[PLUGIN] reset of 'serial' plugin device by virtual method
00014042982i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00014042982i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00014047644i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00014361070i[KBD   ] reset-disable command received
00014363801i[BIOS  ] Starting rombios32
00014364239i[BIOS  ] Shutdown flag 0
00014364822i[BIOS  ] ram_size=0x02000000
00014365243i[BIOS  ] ram_end=32MB
00014405773i[BIOS  ] Found 1 cpu(s)
00014419977i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00014747772i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00015075701i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00015075720i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00015075739i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00015075758i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00015075768i[P2ISA ] write: ELCR2 = 0x0a
00015076538i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00015084261i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00015086540i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00015088658i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00015089499i[BIOS  ] region 4: 0x0000c000
00015091510i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00015092326i[BIOS  ] region 4: 0x0000c020
00015092451i[UHCI  ] new irq line = 9
00015094346i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00015094578i[ACPI  ] new irq line = 11
00015094590i[ACPI  ] new irq line = 9
00015094657i[PCI   ] setting SMRAM control register to 0x4a
00015258750i[CPU0  ] Enter to System Management Mode
00015258760i[CPU0  ] RSM: Resuming from System Management Mode
00015422781i[PCI   ] setting SMRAM control register to 0x0a
00015437688i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00015439510i[BIOS  ] SMBIOS table addr=0x000fa580
00015441691i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00015444903i[BIOS  ] Firmware waking vector 0x1ff00cc
00015446698i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00015447421i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00015575038i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00015575109i[BXVGA ] VBE known Display Interface b0c0
00015575141i[BXVGA ] VBE known Display Interface b0c5
00015578066i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00026093364i[XGUI  ] charmap update. Font Height is 16
00028083184i[BIOS  ] Booting from 0000:7c00
00028085975e[CPU0  ] check_cs(0x0008): conforming code seg descriptor dpl > cpl, dpl=3, cpl=0
00028085975e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00028085975e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00028085975i[CPU0  ] CPU is in protected mode (active)
00028085975i[CPU0  ] CS.mode = 16 bit
00028085975i[CPU0  ] SS.mode = 16 bit
00028085975i[CPU0  ] EFER   = 0x00000000
00028085975i[CPU0  ] | EAX=60000011  EBX=00000000  ECX=00090000  EDX=00000000
00028085975i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0000  EDI=0000007e
00028085975i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00028085975i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00028085975i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00028085975i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00028085975i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00028085975i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00028085975i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00028085975i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00028085975i[CPU0  ] | EIP=00007c66 (00007c66)
00028085975i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00028085975i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00028085975e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00028085975i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00028085975i[CPU0  ] cpu hardware reset
00028085975i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00028085975i[CPU0  ] CPU[0] is the bootstrap processor
00028085975i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00028085975i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00028085975i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00028085975i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00028085975i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00028085975i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00028085975i[PLUGIN] reset of 'pci' plugin device by virtual method
00028085975i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00028085975i[PLUGIN] reset of 'cmos' plugin device by virtual method
00028085975i[PLUGIN] reset of 'dma' plugin device by virtual method
00028085975i[PLUGIN] reset of 'pic' plugin device by virtual method
00028085975i[PLUGIN] reset of 'pit' plugin device by virtual method
00028085975i[PLUGIN] reset of 'vga' plugin device by virtual method
00028085975i[PLUGIN] reset of 'floppy' plugin device by virtual method
00028085975i[PLUGIN] reset of 'acpi' plugin device by virtual method
00028085975i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00028085975i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00028085975i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00028085975i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00028085975i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00028085975i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00028085975i[PLUGIN] reset of 'speaker' plugin device by virtual method
00028085975i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00028085975i[PLUGIN] reset of 'parallel' plugin device by virtual method
00028085975i[PLUGIN] reset of 'serial' plugin device by virtual method
00028085975i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00028085975i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00028090637i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00028404063i[KBD   ] reset-disable command received
00028406794i[BIOS  ] Starting rombios32
00028407232i[BIOS  ] Shutdown flag 0
00028407815i[BIOS  ] ram_size=0x02000000
00028408236i[BIOS  ] ram_end=32MB
00028448766i[BIOS  ] Found 1 cpu(s)
00028462970i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00028790765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00029118694i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00029118713i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00029118732i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00029118751i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00029118761i[P2ISA ] write: ELCR2 = 0x0a
00029119531i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00029127254i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00029129533i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00029131651i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00029132492i[BIOS  ] region 4: 0x0000c000
00029134503i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00029135319i[BIOS  ] region 4: 0x0000c020
00029135444i[UHCI  ] new irq line = 9
00029137339i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00029137571i[ACPI  ] new irq line = 11
00029137583i[ACPI  ] new irq line = 9
00029137650i[PCI   ] setting SMRAM control register to 0x4a
00029301743i[CPU0  ] Enter to System Management Mode
00029301753i[CPU0  ] RSM: Resuming from System Management Mode
00029465774i[PCI   ] setting SMRAM control register to 0x0a
00029480681i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00029482503i[BIOS  ] SMBIOS table addr=0x000fa580
00029484684i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00029487896i[BIOS  ] Firmware waking vector 0x1ff00cc
00029489691i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00029490414i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00029618031i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00029618102i[BXVGA ] VBE known Display Interface b0c0
00029618134i[BXVGA ] VBE known Display Interface b0c5
00029621059i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00042126167i[BIOS  ] Booting from 0000:7c00
00042128958e[CPU0  ] check_cs(0x0008): conforming code seg descriptor dpl > cpl, dpl=3, cpl=0
00042128958e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00042128958e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00042128958i[CPU0  ] CPU is in protected mode (active)
00042128958i[CPU0  ] CS.mode = 16 bit
00042128958i[CPU0  ] SS.mode = 16 bit
00042128958i[CPU0  ] EFER   = 0x00000000
00042128958i[CPU0  ] | EAX=60000011  EBX=00000000  ECX=00090000  EDX=00000000
00042128958i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0000  EDI=0000007e
00042128958i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00042128958i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00042128958i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00042128958i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00042128958i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00042128958i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00042128958i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00042128958i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00042128958i[CPU0  ] | EIP=00007c66 (00007c66)
00042128958i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00042128958i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00042128958e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00042128958i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00042128958i[CPU0  ] cpu hardware reset
00042128958i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00042128958i[CPU0  ] CPU[0] is the bootstrap processor
00042128958i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00042128958i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00042128958i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00042128958i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00042128958i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00042128958i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00042128958i[PLUGIN] reset of 'pci' plugin device by virtual method
00042128958i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00042128958i[PLUGIN] reset of 'cmos' plugin device by virtual method
00042128958i[PLUGIN] reset of 'dma' plugin device by virtual method
00042128958i[PLUGIN] reset of 'pic' plugin device by virtual method
00042128958i[PLUGIN] reset of 'pit' plugin device by virtual method
00042128958i[PLUGIN] reset of 'vga' plugin device by virtual method
00042128958i[PLUGIN] reset of 'floppy' plugin device by virtual method
00042128958i[PLUGIN] reset of 'acpi' plugin device by virtual method
00042128958i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00042128958i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00042128958i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00042128958i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00042128958i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00042128958i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00042128958i[PLUGIN] reset of 'speaker' plugin device by virtual method
00042128958i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00042128958i[PLUGIN] reset of 'parallel' plugin device by virtual method
00042128958i[PLUGIN] reset of 'serial' plugin device by virtual method
00042128958i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00042128958i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00042128959i[XGUI  ] charmap update. Font Height is 16
00042133620i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00042447046i[KBD   ] reset-disable command received
00042449815i[BIOS  ] Starting rombios32
00042450253i[BIOS  ] Shutdown flag 0
00042450836i[BIOS  ] ram_size=0x02000000
00042451257i[BIOS  ] ram_end=32MB
00042491767i[BIOS  ] Found 1 cpu(s)
00042505971i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00042833766i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00043161695i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00043161714i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00043161733i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00043161752i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00043161762i[P2ISA ] write: ELCR2 = 0x0a
00043162532i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00043170255i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00043172534i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00043174652i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00043175493i[BIOS  ] region 4: 0x0000c000
00043177504i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00043178320i[BIOS  ] region 4: 0x0000c020
00043178445i[UHCI  ] new irq line = 9
00043180340i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00043180572i[ACPI  ] new irq line = 11
00043180584i[ACPI  ] new irq line = 9
00043180651i[PCI   ] setting SMRAM control register to 0x4a
00043344744i[CPU0  ] Enter to System Management Mode
00043344754i[CPU0  ] RSM: Resuming from System Management Mode
00043508775i[PCI   ] setting SMRAM control register to 0x0a
00043523682i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00043525504i[BIOS  ] SMBIOS table addr=0x000fa580
00043527685i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00043530897i[BIOS  ] Firmware waking vector 0x1ff00cc
00043532692i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00043533415i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00043661032i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00043661103i[BXVGA ] VBE known Display Interface b0c0
00043661135i[BXVGA ] VBE known Display Interface b0c5
00043664060i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00056169158i[BIOS  ] Booting from 0000:7c00
00056171949e[CPU0  ] check_cs(0x0008): conforming code seg descriptor dpl > cpl, dpl=3, cpl=0
00056171949e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00056171949e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00056171949i[CPU0  ] CPU is in protected mode (active)
00056171949i[CPU0  ] CS.mode = 16 bit
00056171949i[CPU0  ] SS.mode = 16 bit
00056171949i[CPU0  ] EFER   = 0x00000000
00056171949i[CPU0  ] | EAX=60000011  EBX=00000000  ECX=00090000  EDX=00000000
00056171949i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0000  EDI=0000007e
00056171949i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00056171949i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00056171949i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00056171949i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00056171949i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00056171949i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00056171949i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00056171949i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00056171949i[CPU0  ] | EIP=00007c66 (00007c66)
00056171949i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00056171949i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00056171949e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00056171949i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00056171949i[CPU0  ] cpu hardware reset
00056171949i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00056171949i[CPU0  ] CPU[0] is the bootstrap processor
00056171949i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00056171949i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00056171949i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00056171949i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00056171949i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00056171949i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00056171949i[PLUGIN] reset of 'pci' plugin device by virtual method
00056171949i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00056171949i[PLUGIN] reset of 'cmos' plugin device by virtual method
00056171949i[PLUGIN] reset of 'dma' plugin device by virtual method
00056171949i[PLUGIN] reset of 'pic' plugin device by virtual method
00056171949i[PLUGIN] reset of 'pit' plugin device by virtual method
00056171949i[PLUGIN] reset of 'vga' plugin device by virtual method
00056171949i[PLUGIN] reset of 'floppy' plugin device by virtual method
00056171949i[PLUGIN] reset of 'acpi' plugin device by virtual method
00056171949i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00056171949i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00056171949i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00056171949i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00056171949i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00056171949i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00056171949i[PLUGIN] reset of 'speaker' plugin device by virtual method
00056171949i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00056171949i[PLUGIN] reset of 'parallel' plugin device by virtual method
00056171949i[PLUGIN] reset of 'serial' plugin device by virtual method
00056171949i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00056171949i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00056171950i[XGUI  ] charmap update. Font Height is 16
00056176611i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00056494064i[KBD   ] reset-disable command received
00056496795i[BIOS  ] Starting rombios32
00056497233i[BIOS  ] Shutdown flag 0
00056497816i[BIOS  ] ram_size=0x02000000
00056498237i[BIOS  ] ram_end=32MB
00056538787i[BIOS  ] Found 1 cpu(s)
00056552991i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00056880786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00057208715i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00057208734i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00057208753i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00057208772i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00057208782i[P2ISA ] write: ELCR2 = 0x0a
00057209552i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00057217275i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00057219554i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00057221672i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00057222513i[BIOS  ] region 4: 0x0000c000
00057224524i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00057225340i[BIOS  ] region 4: 0x0000c020
00057225465i[UHCI  ] new irq line = 9
00057227360i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00057227592i[ACPI  ] new irq line = 11
00057227604i[ACPI  ] new irq line = 9
00057227671i[PCI   ] setting SMRAM control register to 0x4a
00057391764i[CPU0  ] Enter to System Management Mode
00057391774i[CPU0  ] RSM: Resuming from System Management Mode
00057555795i[PCI   ] setting SMRAM control register to 0x0a
00057570702i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00057572524i[BIOS  ] SMBIOS table addr=0x000fa580
00057574705i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00057577917i[BIOS  ] Firmware waking vector 0x1ff00cc
00057579712i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00057580435i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00057708052i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00057708123i[BXVGA ] VBE known Display Interface b0c0
00057708155i[BXVGA ] VBE known Display Interface b0c5
00057711080i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00070212148i[BIOS  ] Booting from 0000:7c00
00070214939e[CPU0  ] check_cs(0x0008): conforming code seg descriptor dpl > cpl, dpl=3, cpl=0
00070214939e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00070214939e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00070214939i[CPU0  ] CPU is in protected mode (active)
00070214939i[CPU0  ] CS.mode = 16 bit
00070214939i[CPU0  ] SS.mode = 16 bit
00070214939i[CPU0  ] EFER   = 0x00000000
00070214939i[CPU0  ] | EAX=60000011  EBX=00000000  ECX=00090000  EDX=00000000
00070214939i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0000  EDI=0000007e
00070214939i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00070214939i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00070214939i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00070214939i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00070214939i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00070214939i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00070214939i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00070214939i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00070214939i[CPU0  ] | EIP=00007c66 (00007c66)
00070214939i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00070214939i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00070214939e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00070214939i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00070214939i[CPU0  ] cpu hardware reset
00070214939i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00070214939i[CPU0  ] CPU[0] is the bootstrap processor
00070214939i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00070214939i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 17cbfbff
00070214939i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00070214939i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00070214939i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00070214939i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00070214939i[PLUGIN] reset of 'pci' plugin device by virtual method
00070214939i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00070214939i[PLUGIN] reset of 'cmos' plugin device by virtual method
00070214939i[PLUGIN] reset of 'dma' plugin device by virtual method
00070214939i[PLUGIN] reset of 'pic' plugin device by virtual method
00070214939i[PLUGIN] reset of 'pit' plugin device by virtual method
00070214939i[PLUGIN] reset of 'vga' plugin device by virtual method
00070214939i[PLUGIN] reset of 'floppy' plugin device by virtual method
00070214939i[PLUGIN] reset of 'acpi' plugin device by virtual method
00070214939i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00070214939i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00070214939i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00070214939i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00070214939i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00070214939i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00070214939i[PLUGIN] reset of 'speaker' plugin device by virtual method
00070214939i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00070214939i[PLUGIN] reset of 'parallel' plugin device by virtual method
00070214939i[PLUGIN] reset of 'serial' plugin device by virtual method
00070214939i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00070214939i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00070214940i[XGUI  ] charmap update. Font Height is 16
00070216000i[XGUI  ] Mouse capture on
00070216000i[XGUI  ] Mouse capture off
00070216000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00070216000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00070216000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00070216000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00070219601i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00070540063i[KBD   ] reset-disable command received
00070542794i[BIOS  ] Starting rombios32
00070543232i[BIOS  ] Shutdown flag 0
00070543815i[BIOS  ] ram_size=0x02000000
00070544236i[BIOS  ] ram_end=32MB
00070584786i[BIOS  ] Found 1 cpu(s)
00070598990i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00070926785i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00071254714i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00071254733i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00071254752i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00071254771i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00071254781i[P2ISA ] write: ELCR2 = 0x0a
00071255551i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00071263274i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00071265553i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00071267671i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00071268512i[BIOS  ] region 4: 0x0000c000
00071270523i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00071271339i[BIOS  ] region 4: 0x0000c020
00071271464i[UHCI  ] new irq line = 9
00071273359i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00071273591i[ACPI  ] new irq line = 11
00071273603i[ACPI  ] new irq line = 9
00071273670i[PCI   ] setting SMRAM control register to 0x4a
00071437763i[CPU0  ] Enter to System Management Mode
00071437773i[CPU0  ] RSM: Resuming from System Management Mode
00071601794i[PCI   ] setting SMRAM control register to 0x0a
00071616701i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00071618523i[BIOS  ] SMBIOS table addr=0x000fa580
00071620704i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00071623916i[BIOS  ] Firmware waking vector 0x1ff00cc
00071625711i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00071626434i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00071754051i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00071754122i[BXVGA ] VBE known Display Interface b0c0
00071754154i[BXVGA ] VBE known Display Interface b0c5
00071757079i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00079989040i[XGUI  ] charmap update. Font Height is 16
00084208853i[FLOPPY] attempt to read/write sector 1 with media not present
00092191307i[FLOPPY] controller reset in software
00092245177p[BIOS  ] >>PANIC<< No bootable device.
00092245177i[CPU0  ] CPU is in real mode (active)
00092245177i[CPU0  ] CS.mode = 16 bit
00092245177i[CPU0  ] SS.mode = 16 bit
00092245177i[CPU0  ] EFER   = 0x00000000
00092245177i[CPU0  ] | EAX=0000040a  EBX=0000cd24  ECX=00090004  EDX=00000402
00092245177i[CPU0  ] | ESP=0000ffaa  EBP=0000ffae  ESI=000e0000  EDI=0000ffac
00092245177i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00092245177i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00092245177i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00092245177i[CPU0  ] |  DS:f000( 0005| 0|  0) 000f0000 0000ffff 0 0
00092245177i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00092245177i[CPU0  ] |  ES:07c0( 0005| 0|  0) 00007c00 0000ffff 0 0
00092245177i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00092245177i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00092245177i[CPU0  ] | EIP=0000054b (0000054a)
00092245177i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00092245177i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00092245177i[CMOS  ] Last time is 1480705234 (Fri Dec  2 22:00:34 2016)
00092245177i[XGUI  ] Exit
00092245177i[SIM   ] quit_sim called with exit code 1
